---
layout: default
---
<html>
    <body>
    <div class="particlecontainers" id="particle-container"> 
        <div id="toplayerintro">
        <h2>Murari Thota</h2>
        <p id="portfolioline">Portfolio </p>
        <p id="fromscratch"><i>made from scratch</i></p>
        </div>
    </div>
        <script src="tsparticles.all.bundle.min.js"></script>
    </body>
   
   <script>
        (async () => {
            await loadAll(tsParticles);
            let options = {
                    fullScreen: { enable: false },
                    particles: {
                        number: {
                            value: 30
                        },
                        color: {
                            value: "#ffffff"
                        },
                        shape: {
                            type: ["circle", "square", "triangle", "polygon"]
                        },
                        opacity: {
                            value: 1,
                            random: true
                        },
                        size: {
                            value: 5,
                            random: true
                        },
                        move: {
                            enable: true,
                            speed: 2,
                            direction: "none",
                            random: true,
                            straight: false,
                            out_mode: "out",
                            bounce: false,
                            attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200
                            },
                            
                        },
                        rotate:{
                                value: {min: 0, max: 360},
                               direction: 'random',
                               animation: {
                                      enable: true,
                                      speed: 10,
                                      sync: false
                               }
                        },
                        links: {
                            enable: true,
                            distance: 100,
                            color: "#ffffff",
                            opacity: 0.4,
                            width: 1
                        }
                        },
                        interactivity: {
                        detectOn: "window",
                        events: {
                            onClick: {
                            enable: true,
                            mode: "repulse"
                            }
                        },
                        modes: {
                            trail: {
                            enable: true,
                            length: 3, 
                            fillColor: "#ff0000"
                            },
                            repulse: {
                            distance: 100, 
                            duration: 0.4
                            }
                        }
                        },
                        retina_detect: true
                }

            await tsParticles.load({
                id: "particle-container",
                options
            });

            })();
    </script>
    <style>
        .particlecontainers{
            position:absolute;
            overflow: hidden;
            background: black;
            z-index: -1;
            height:100%
           
        }
    </style>

    

 

</html>

<style>
    .parallax{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin:0;
    }p{
        color:white
    }h2{
        color:white;
        text-align: center;
        height: 10%;
    }div{
        background-color: transparent;
    }#toplayerintro{
        pointer-events: none;
        position:absolute;
        top: 30%;
        left: 0%;
        width: 100%;
    }body{
        height: 100%;
        user-select:none;
    }#fromscratch{
        height: 80%;
        padding-top: 0px;
    }#portfolioline{
        padding-bottom:0px;
    }
</style>